PORT=3000
OTS_HOST="https://ots.mydomain.org"
OTS_USERNAME="john.doe@mydomain.org"
OTS_APIKEY="26352cc3e80e5ef673265fa0f3a126e651e150cb"
LDAP_ENABLE=true
LDAP_HOST="ldap://192.168.122.61:389"
LDAP_BINDDN="ldap_ots@mydomain.org"
LDAP_PASSWORD="C00lPassword"
LDAP_SEARCHBASE="cn=Users,dc=mydomain,dc=org"
LDAP_SEARCHFILTER="(&(objectcategory=person)(objectclass=user)(|(samaccountname={{username}})(mail={{username}})))"
SECRET="Lorem Ipsum"